FIREBASE_API_KEY=AIzaSyAwpdwH2G1fEYJpBU-aAKzxSrGYT5_m8yk
FIREBASE_AUTH_DOMAIN=manylangs-7299b.firebaseapp.com
FIREBASE_PROJECT_ID=manylangs-7299b
FIREBASE_STORAGE_BUCKET=manylangs-7299b.firebasestorage.app
STRIPE_SECRET_KEY=sk_test_51SK0WICE7RyeZQ48psHgSHQvrsGbqjsjeAucoVqdD206x07BUQ9M5g2xWMiFSvfwhUkYmWRRT0Z6V20WtKLkSn2Q00JHprVih0
