STRIPE_MODE=test
STRIPE_TEST_KEY=sk_test_51SK0WICE7RyeZQ48psHgSHQvrsGbqjsjeAucoVqdD206x07BUQ9M5g2xWMiFSvfwhUkYmWRRT0Z6V20WtKLkSn2Q00JHprVih0
STRIPE_PUBLIC_KEY=pk_test_51SK0WICE7RyeZQ48SBc3HYH5cDF5jmMtmg2hRp5NmPmeBEMCM4aIUvz675A86ltfsykjzlu4eHAq0XJeayXCX0yu00JxRYuc2F
STRIPE_CURRENCY=usd
STRIPE_ENDPOINT_SECRET=whsec_dummy_for_local_test
