STRIPE_SECRET_KEY=sk_test_51SK0WICE7RyeZQ48psHgSHQvrsGbqjsjeAucoVqdD206x07BUQ9M5g2xWMiFSvfwhUkYmWRRT0Z6V20WtKLkSn2Q00JHprVih0
GOOGLE_APPLICATION_CREDENTIALS=./google-credentials.json
AZURE_VOICE_KEY=your_azure_key
AZURE_REGION=eastus
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_API_KEY=your_api_key
FIREBASE_DB_URL=https://your_project_id.firebaseio.com

